<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
  <title>의령이의 세상</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

  <!-- Header -->
  <header id="header" class="alt">
    <div class="inner">
      <h1>Eui Ryeong & Young Beom</h1>

    </div>
  </header>

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Banner -->
    <section id="intro" class="main">

      <h2>우리들의 만남일지</h2>

      <ul class="actions">
        <li><a href="https://youtu.be/nvUPdgWe0EM"target="_blank" class="button big">도녕상볼래?</a></li>
      </ul>
    </section>

    <!-- Items -->
    <section class="main items">
      <article class="item">
        <header>
          <a><img src="pic01.jpg" alt="" /></a>
          <h3>우리의 첫만남</h3>
        </header>
        <p>처음에 맥주를 얼마나 많이 마셨게요~</p>
        <ul class="actions">
          <li><a href="https://youtu.be/t37wdgvxlCg"target="_blank"  class="button">바셀포차로</a></li>
        </ul>
      </article>
      <article class="item">
        <header>
          <a><img src="images/pic02.jpg" alt="" /></a>
          <h3>Happy Christmas Day♥</h3>
        </header>
        <p>크리스마스 이브날부터 만나서 우리는 크리스마스 당일까지 함께 해버렸다 이 말이지 ㅎㅎ 설렘의 시작이 되었던 가우디성당..</p>
        <ul class="actions">
          <li><a></a></li>
        </ul>
      </article>
      <article class="item">
        <header>
          <a><img src="pic03.jpg" alt="" /></a>
          <h3>의령이의 사랑스러움 시작</h3>
        </header>
        <p>사랑해 의령</p>
        <ul class="actions">
          <li><a></a></li>
        </ul>
      </article>
      <article class="item">
        <header>
          <a><img src="pic04.jpg" alt="" /></a>
          <h3>Little Asian Gang</h3>
        </header>
        <p>It was the most awesome Christmas's eve ever in my life!</p>
        <ul class="actions">
          <li><a href="https://youtu.be/7l5hS7khaZY"target="_blank"   class="button">마드리드로</a></li>
        </ul>
      </article>
    </section>

    <!-- CTA -->
    <section id="cta" class="main special">
      <h2>귀여운 우리의 세상</h2>
      <p>의령아 항상<br />
        세상에서 제일로 너를<br />
        사랑해♥</p>
      <ul class="actions">
        <li><a href="https://youtu.be/gxJb7_NlB1Q"target="_blank"  class="button big">더 행복해지기</a></li>
      </ul>
    </section>

    <!-- Main -->
    <!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li><a href="https://www.facebook.com/profile.php?id=100019295297234"target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/yonbomxy/"target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
      </ul>
      <p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
